{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Basic Usage Example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/basic_usage.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Client Smoke Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/smoke/client_smoke.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: VL Smoke Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/smoke/vl_smoke.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Python: Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-q"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1"
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
